# ShopApp

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20201123164638_InitialCreate.Designer.cs  20201123164638_InitialCreate.cs  20201130193537_addCategoryUrl.Designer.cs  20201130193537_addCategoryUrl.cs  20201130202225_addProductUrl.Designer.cs  20201130202225_addProductUrl.cs  20201203133718_addColumnProductIsHome.Designer.cs  20201203133718_addColumnProductIsHome.cs  20201203134603_addRecordProductIsHome.Designer.cs  20201203134603_addRecordProductIsHome.cs  20201220191843_AddingCartEntities.Designer.cs  20201220191843_AddingCartEntities.cs  20201220210326_AddingCartEntities1.Designer.cs  20201220210326_AddingCartEntities1.cs  20201222093959_AddingOrderEntities.Designer.cs  20201222093959_AddingOrderEntities.cs  20201222094237_AddingOrderEntities1.Designer.cs  20201222094237_AddingOrderEntities1.cs  20201225210612_AddingOrderEntity.Designer.cs  20201225210612_AddingOrderEntity.cs  20201226115106_AddingOrderEntity1.Designer.cs  20201226115106_AddingOrderEntity1.cs  ShopContextModelSnapshot.cs
ShopApp.Entity/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShopApp - Backup.Entity.csproj
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.WebUI/Migrations/: 20201212204322_AddingIdentity.Designer.cs  20201212204322_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertMessage.cs  CartModel.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  PageInfo.cs  Product.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  StripeSettings.cs  UserDetailsModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: PageInfo.cs  ProductViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ShopApp.WebUI/Views/Order/: Orders.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: _Categories.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _NoCart.cshtml  _NoCategory.cshtml  _NoProduct.cshtml  _NoRole.cshtml  _NoUser.cshtml  _Product.cshtml  _ResultMessage.cshtml  _Search.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
ShopApp.WebUI/wwwroot/css/: accessdenied.css  orders.css  style.css
ShopApp.WebUI/wwwroot/img/: photo-1583573636246-18cb2246697f.jfif
